# stay-focused

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stayfocusedapp/: MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stayfocusedapp/: AudioManagerHandler.java  BasicActivity.java  ContextMenu.java  Data.java  DataUpdater.java  EventListener.java  Level.java  LevelActivity.java  MainActivity.java  Screen.java  Session.java  Statistics.java  StatisticsActivity.java  TimeFormatter.java  Timer.java  TimerScreen.java
app/src/main/res/layout/: activity_basic.xml  activity_level.xml  activity_main.xml  activity_statistics.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stayfocusedapp/: AudioManagerHandlerTest.java  DataUpdaterTest.java  ExampleUnitTest.java  LevelTest.java  SessionTest.java  StatisticsTest.java  TimerTest.java
gradle/wrapper/: gradle-wrapper.properties
